<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <!-- 主键-->
    <TextView
        android:layout_width="@dimen/dp_240"
        android:layout_height="wrap_content"
        android:id="@+id/carmer_name" android:textSize="@dimen/text_size_medium"/>
    <!-- 摄像头名称 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carmer_location" android:textSize="@dimen/text_size_medium"
        />
</LinearLayout>