<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/dp_10">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="编辑摄像头信息"
        android:gravity="center" android:textSize="@dimen/dp_30"
        android:layout_marginTop="@dimen/margin_litter"
        />
    <View android:layout_width="match_parent" android:layout_height="@dimen/dp_1"
        android:background="@color/orange_main"
        />
    <!--标识 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="标识"
            android:textSize="@dimen/text_size_large"
            />
        <EditText
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:hint="请输入摄像头名称"
            android:layout_margin="@dimen/dp_5"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background"
            android:paddingLeft="@dimen/dp_8"
            />
    </LinearLayout>
    <!--摄像头名称 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="名称"
            android:textSize="@dimen/text_size_large"
            />
        <EditText
            android:id="@+id/camerNameEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:hint="请输入摄像头名称"
            android:layout_margin="@dimen/dp_5"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background"
            android:paddingLeft="@dimen/dp_8"
            />
    </LinearLayout>
    <!--经度 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="经度"
            android:textSize="@dimen/text_size_large"
            />
        <EditText
            android:id="@+id/lngEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:hint="请输入经度"
            android:layout_margin="@dimen/dp_5"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background"
            android:paddingLeft="@dimen/dp_8"
            />
    </LinearLayout>
    <!--纬度 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="纬度"
            android:textSize="@dimen/text_size_large"
            />
        <EditText
            android:id="@+id/latEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:hint="请输入纬度"
            android:layout_margin="@dimen/dp_5"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:background="@drawable/edit_background"
            android:paddingLeft="@dimen/dp_8"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/shapereturn"
        android:focusable="false" android:textColor="@color/background"
        android:textSize="@dimen/text_size_most"
        android:text="保存"
        android:onClick="doSave"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/shapemul"
        android:focusable="false" android:textColor="@color/background"
        android:textSize="@dimen/text_size_most"
        android:text="重置" android:onClick="doReset"/>
    <!--返回按钮的设置 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@drawable/shapereturn"
            android:focusable="false" android:textColor="@color/background"
            android:textSize="@dimen/text_size_most"
            android:text="返回"
            android:onClick="returnMenu" />
    </LinearLayout>
</LinearLayout>